# DS-CRM

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
crm-jenkins-sonar/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
crm-monitoring/: Dockerfile  README.md  docker-compose.yml  prometheus.yml
crm-nginx/: .env  Dockerfile  README.md  docker-compose.yml  nginx.conf
src/main/java/gr/digital/systems/crm/: DsCrmApplication.java
src/main/java/gr/digital/systems/crm/component/: BaseComponent.java  JwtRequestFilter.java  NginxRequestFilter.java
src/main/java/gr/digital/systems/crm/configuration/: AllureConfig.java  EnvironmentPropertiesConfig.java  ExceptionHandlerConfig.java  FilterConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/gr/digital/systems/crm/controller/: CustomerController.java  LeadController.java  OpportunityController.java
src/main/java/gr/digital/systems/crm/exception/: CrmException.java  DatabaseException.java  NginxException.java
src/main/java/gr/digital/systems/crm/model/: BaseEntity.java  Customer.java  Lead.java  Opportunity.java
src/main/java/gr/digital/systems/crm/repository/: CustomerRepository.java  LeadRepository.java  OpportunityRepository.java
src/main/java/gr/digital/systems/crm/service/: BaseService.java  BaseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LeadService.java  LeadServiceImpl.java  OpportunityService.java  OpportunityServiceImpl.java
src/main/java/gr/digital/systems/crm/transfer/: ApiError.java  ApiResponse.java
src/main/java/gr/digital/systems/crm/utils/: FileUtils.java  XMLUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/gr/digital/systems/crm/: DsCrmApplicationTests.java
