sonar.projectName=DS-CRM
sonar.projectKey=DS-CRM
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/coverage.xml/**,**/Dockerfile/**,**/jenkins-sonar/**,**/allure-report/**,**/monitoring/**,**/nginx/**
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml
