spring.application.name=DS-CRM
management.endpoints.web.exposure.include=health,info,metrics,env,beans,prometheus
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

site.environment=Production
site.name=DS-CRM
server.port=8081
jwt.key=your-very-strong-32-character-secret-key

spring.jackson.serialization.fail-on-empty-beans= false
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query= select 1 from dual
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.max-lifetime= 60000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.pool-name= dsCrmConnectionPooling
spring.datasource.hikari.transaction-isolation= TRANSACTION_READ_COMMITTED
spring.datasource.hikari.username= root
spring.datasource.hikari.password= rootpassword
spring.datasource.hikari.data-source-properties.cachePrepStmts= true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize= 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.url= jdbc:mysql://crm-db:3306/dscrm

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true


